{
    "name": "rabita",
    "slug": "rabita-club",
    "version": "1.0.0",
    "url": "https://rabita.club",
    "description": "decentralized connections marketplace",
    "longDescription": "rabita is a decentralized platform connecting people through a blockchain-powered marketplace for professional networking and collaborative opportunities.",
    "seoDescription": "Discover Rabita - the leading decentralized connections marketplace. Connect, collaborate, and grow your network on the blockchain-powered professional platform.",
    "socials": {
        "x": "https://x.com/rabitaclub",
        "github": "https://github.com/rabitaclub/rabita-app"
    },
    "keywords": ["connections marketplace", "rabita", "decentralized network", "blockchain social", "web3 platform", "crypto networking", "professional connections", "BSC marketplace", "blockchain networking", "decentralized platform", "digital networking", "pay to reach", "pay to connect", "kol marketplace"],
    "authors": [{ "name": "Robin Rajput", "url": "https://github.com/0xrobinr" }],
    "creator": "Team Rabita",
    "explorer": "https://testnet.bscscan.com",
    "images": {
        "favicon": "/favicon.ico",
        "icon": "/logo_icon.png",
        "logo": "/logo.svg",
        "background": "/rabita-bg.png",
        "appleIcon": "/apple-icon.png",
        "og": "/og-image.png",
        "twitter": "/rabita-bg.png"
    },
    "colors": {
        "primary": "#3B82F6",
        "secondary": "#10B981",
        "accent": "#8B5CF6",
        "background": "#121212"
    },
    "locale": "en-US",
    "seo": {
        "googleAnalyticsId": "G-64WSHY78R4",
        "structured": {
            "type": "Organization",
            "name": "Rabita",
            "url": "https://rabita.club",
            "logo": "https://rabita.club/logo_icon.png",
            "sameAs": [
                "https://x.com/rabitaclub",
                "https://github.com/rabitaclub/rabita-app"
            ]
        },
        "alternateLocales": ["en-US"],
        "defaultTitle": "Rabita | Decentralized Connections Marketplace",
        "titleTemplate": "%s | Rabita"
    }
}